<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Page</title>
        <link rel="stylesheet" href="./output.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italiana&family=Metrophobic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/niagara-solid" rel="stylesheet">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input[type=number] { 
            -moz-appearance: textfield; 
            -webkit-experience: textfield;
            appearance: textfield;
        } 
        
        input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button { 
            -webkit-appearance: none; 
            appearance: none;
            margin: 0; 
        }

        .amazon-bg-gradient {
            background: linear-gradient(to left, #ffc300 0%, #fff171 48%, #ffc300 100%);
        }

        .footer-gradient {
            background: linear-gradient(to right, #1b4965 0%, #3693cb 100%)
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -100%;
            display: hidden;
            width: 70%;
            height: 100%;
            background: linear-gradient(to bottom, #1b4965 0%, #3693cb 100%);
            transition: right 0.6s ease-in-out;
            z-index: 10;
        }

        .sidebar-open {
            display: flex;
            right: 0;
        }

        .hero-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1b4965;
            border-radius: 1rem;
            overflow: hidden;
            width: 55%;
        }

        .hero-side-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
        }

        .hero-card-image {
            height: 85%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to left, #ffc300 0%, #fff171 48%, #ffc300 100%);
            padding: 50px;
        }

        .hero-card-text {
            height: 15%;
            text-align: left;
            width: 100%;
            padding: 10px 25px;
        }

        .section {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .card-80 {
            width: 80%;
            height: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .tick-mark {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -10px;
        }

        .hero-heading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .hero-heading p {
            width: 80%;
        }

        .text-big {
            font-size: 7.2vw;
        }

        .hero-rankings {
            text-align: left;
            align-self: flex-start;
            margin-left: 25px;
            margin-top: -25px;
        }

        .hero-bf {
            align-self: flex-start;
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        @media (max-width: 768px) {
            .hero-card {
                width: 100%;
                margin-bottom: 20px;
            }

            .hero-side-text {
                width: 100%;
                text-align: center;
            }

            .hero-bf {
                margin-left: 0px;
                width: 100%;
            }

            .hero-qb {
                display: none;
            }

            .hero-rankings {
                margin-top: 0px;
                margin-left: 0;
            }

            .hero-heading p {
                width: 100%;
            }
        }
        
        .smaller {
            font-size: 0.95rem;
        }

        .bigger {
            margin-top: -8px;
            font-size: 1.2rem;
        }

        .hero-qb {
            margin-top: 30px;
            align-self: flex-start;
            margin-left: 25px;
            font-size: 3.25vw;
            width: 100%;
        }

        .item-list {
            margin-left: 12px;
            display: flex;
            background-color: rgba(111,201,255,0.6);
            border-radius: 20px;
        }

        .item {
            width: 100px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.5s ease;
            cursor: pointer;
            z-index: 2;
            position: relative;
            border-radius: 20px;
        }

        .active-background {
            position: absolute;
            width: 100px;
            height: 35px;
            background-color: rgb(111, 201, 255);
            transition: transform 0.5s ease;
            z-index: 1;
            border-radius: 20px;
        }

        .amounts {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            gap: 20px;
            flex-wrap: wrap;
        }

        .amountNum {
            padding: 5px 20px;
            border-radius: 15px;
            color: #1b4965;
            background: rgba(111,201,255,0.6);
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .amounts input::placeholder {
            color: #1b4965;
            opacity: 0.6;
        }

        .amounts input {
            width: 90px;
        }

        .selected {
            background: rgb(111,201,255);
        }

        .part1-labels, .part1-inputs, .part2-labels, .part2-inputs {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .part2-labels {
            margin-top: 25px;
        }

        .width-55 {
            width: 55%;
        }
        
        .width-45 {
            width: 45%;
        }

        .customInputPhone {
            width: 80%;
            height: auto;
            padding: 5px 60px;
            border-radius: 15px;
            background-color: rgba(111,201,255,0.6);
        }

        .customInput {
            padding: 5px 150px;
            border-radius: 15px;
        }

        .customInput::placeholder {
            color: #1b4965;
            opacity: 0.6;
        }

        @media (max-width: 1200px) {
            .customInput {
                padding: 5px 50px;
            }
        }

        @media (max-width: 768px) {
            .hide {
                display: none;
            }
            .dont-hide {
                display: flex;
            }
        }
        @media (min-width: 769px) {
            .dont-hide {
                display: none;
            }
        }

        .preview-and-confirm {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ender:hover {
            background-color: #c2f259;
        }

        .ender {
            transition: all 0.3s ease;
        }

        .row-item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .kfc-bg-gradient {
            background: linear-gradient(to bottom left, white 0%, rgb(255, 0, 0) 29%, rgb(255, 46, 46) 52%, white 110%);
            overflow: hidden;
        }

        .card-item {
            height: 310px;
            width: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 18px;
            overflow: hidden;
        }

        @media (max-width: 1000px) {
            .card-item {
                margin-top: 18px;
                margin-left: 0px;
                width: 300px;
            }
        }

        @media (min-width: 768px) and (max-width: 1100px) {
            .second-card, .fourth-card {
                margin-left: 16px;
            }
        }

    </style>
    <body class="overflow-x-hidden w-full h-full m-0 p-0 flex flex-col items-center justify-center">
        <!--Navbar Start (for PC)-->
        <div class="max-w-[100%] sticky top-0 left-auto right-auto z-10 hidden md:flex items-center justify-center w-[100%] h-[70px]">
            <div class="w-[75%] h-[70px] bg-lightblue/[0.6] mt-[50px] rounded-[2rem] flex items-center justify-between hover:bg-yellow-200 ease-in duration-300 text-darkblue">
                <p class="ml-10 mb-[2px] text-[2.8rem] cursor-pointer"><span class='font-Niagara'>card</span><span class='-ml-[7px] font-Italiana'>Haven</span></p>
                <ul class="min-w-[180px] flex justify-between items-center w-[22%] mr-10 text-2xl font-Outfit font-medium text-darkblue">
                    <li><a href="index.html">Home</a></li>
                    <li><a href='shop-page.html'>Shop</a></li>
                    <li><a href='#'>FAQ</a></li>
                </ul>
            </div>
            <div class="bg-lightblue/[0.6] cursor-pointer w-[4.7%] 2xl:w-[] rounded-[100%] h-full items-center justify-center flex mt-[50px] ml-[1%] 2xl:ml-[1.55%] hover:bg-yellow-200 ease-in duration-300">
                <object data="./assets/shop_icon.svg" type='image/svg+xml' class="object-pointer"></object>
            </div>
        </div>
        <div class="max-w-full sticky top-0 left-auto right-auto z-10 flex md:hidden items-center justify-center w-[80%] h-[70px]">
            <div class="-ml-4 w-[80%] h-[40px] bg-lightblue/[0.6] mt-[50px] rounded-[2rem] flex items-center justify-between hover:bg-yellow-200 ease-in duration-300 text-darkblue">
                <p class="ml-4 text-[1.8rem] cursor-pointer"><span class='font-Niagara'>card</span><span class='-ml-[5px] font-Italiana'>Haven</span></p>
                <i id='toggleSidebar' class=" fa-solid mr-3 cursor-pointer text-[1.45rem] fa-ellipsis-vertical"></i>
            </div>
            <div class="bg-lightblue/[0.6] w-[40px] rounded-[100%] h-[40px] items-center justify-center flex mt-[50px] ml-4 hover:bg-yellow-200 ease-in duration-300">
                <object data="./assets/shop_icon.svg" type='image/svg+xml' class="h-[25px] w-[25px] object-pointer"></object>
            </div>
        </div>
        <!--Navbar End (for PC)-->
        <!--Sidebar (for Phone)-->
        <div id="sidebar" class="max-w-full text-darkblue sidebar flex justify-center flex-col items-center">
            <button id="closeSidebar" class="absolute overflow-x-hidden top-4 right-4 p-2 text-white">
                <i class="fas fa-times"></i>
            </button>
            <ul class="font-bold top-10 flex flex-col items-center justify-center mt-16 px-4 text-white font-Montserrat underline gap-[20px]">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop-page.html">Shop</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div class="mt-auto mb-16 items-center flex flex-col text-white">
                <h1 class="text-[3.5rem] self-end -mb-6 cursor-pointer"><span class='font-Niagara'>card</span><span class='-ml-2 font-Italiana'>Haven</span></h1>
                <p class="whitespace-nowrap self-end font-Italiana">Haven for Gift Cards</p>
                <div class="flex self-end justify-center items-center gap-[6px]">
                    <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                        <i class="fa-brands fa-x-twitter"></i>
                    </div>
                    <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--Sidebar End-->
        <!--Hero Section Starts-->
        <div class="section">
            <div class="card-80">
                <div class="hero-card">
                    <div class="hero-card-image">
                        <img src="./assets/amazon_logo_black.png" style="transform: scale(0.85)" />
                    </div>
                    <div class="hero-card-text">
                        <p class="text-white text-[2rem] font-Outfit font-bold">Amazon</p>
                    </div>
                </div>
                <div class="hero-side-text">
                    <div class="hero-heading">
                        <p class="text-darkblue text-big font-Outfit font-bold">Amazon</p>
                        <div class="tick-mark">
                            <object data="./assets/tick_mark.svg"></object>
                        </div>
                    </div>
                    <div class="hero-rankings">
                        <p class="text-darkblue font-Outfit smaller font-bold">#1 in Shopping</p>
                        <p class="text-darkblue font-Outfit bigger font-bold">#1 in Overall</p>
                    </div>
                    <div class="hero-qb">
                        <p class="text-darkblue font-Outfit font-bold">Quick Buy</p>
                    </div>
                    <div class="hero-bf">
                        <p class="text-darkblue font-Outfit font-bold text-[1.8rem]">Buying for?</p>
                        <div class="item-list font-semibold">
                            <div class="active-background" id="activeBackground"></div>
                            <div class="item font-Outift text-[1.2rem]" onclick="switchBackground(this, 0)">Gifting</div>
                            <div class="item font-Outfit text-[1.2rem]" onclick="switchBackground(this, 1)">Myself</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Section Ends-->
        <!--Options Section Starts-->
        <div class="section">
            <div class="card-80 flex-col">
                <h1 class="text-darkblue text-[2rem] self-start font-Outfit font-bold">Amount</h1>
                <div class="amounts">
                    <h1 class="amountNum font-Outfit font-bold selected" onclick="changeSelected(this)">₹500</h1>
                    <h1 class="amountNum font-Outfit font-bold" onclick="changeSelected(this)">₹1000</h1>
                    <h1 class="amountNum font-Outfit font-bold" onclick="changeSelected(this)">₹1500</h1>
                    <h1 class="amountNum font-Outfit font-bold" onclick="changeSelected(this)">₹2000</h1>
                    <h1 class="amountNum font-Outfit font-bold" onclick="changeSelected(this)">₹2500</h1>
                    <input type="text" class="amountNum font-Outfit font-bold text-center w-auto" oninput="prependRupeeSign(this)" placeholder="Input" />
                </div>
            </div>
        </div>
        <!--Options Section Ends-->
        <!--Inputs Section Starts-->
        <div class="section">
            <div class="card-80 flex-col hide">
                <div class="part1-labels">
                    <h1 class="text-darkblue text-[2rem] width-55 font-Outfit font-bold">Personalised Message</h1>
                    <h1 class="text-darkblue text-[2rem] width-45 font-Outfit font-bold">Your Name</h1>
                </div>
                <div class="part1-inputs mt-4">
                    <div class="width-55">
                        <input type="text" class="bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                    </div>
                    <div class="width-45">
                        <input type="text" class="bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                    </div>
                </div>
                <div class="part2-labels">
                    <h1 class="text-darkblue text-[2rem] width-55 font-Outfit font-bold">Your Mobile Number</h1>
                    <h1 class="text-darkblue text-[2rem] width-45 font-Outfit font-bold">Your Email</h1>
                </div>
                <div class="part2-inputs mt-4">
                    <div class="width-55">
                        <input type="text" class="bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                    </div>
                    <div class="width-45">
                        <input type="text" class="bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                    </div>
                </div>
            </div>
            <div class="dont-hide card-80 flex-col">
                <h1 class="text-darkblue self-start text-[2rem] font-Outfit font-bold">Gift Message</h1>
                <input type="text" class="mt-2 self-start ml-4 bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                <h1 class="mt-4 text-darkblue self-start text-[2rem] font-Outfit font-bold">Your Name</h1>
                <input type="text" class="mt-2 self-start ml-4 bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                <h1 class="mt-4 text-darkblue self-start text-[2rem] font-Outfit font-bold">Your Phone</h1>
                <input type="text" class="mt-2 self-start ml-4 bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
                <h1 class="mt-4 text-darkblue self-start text-[2rem] font-Outfit font-bold">Your Email</h1>
                <input type="text" class="mt-2 self-start ml-4 bg-lightblue/[0.6] customInput text-darkblue font-Outfit font-bold text-center" placeholder="Input" />
            </div>
        </div>
        <!--Inputs Section Ends-->
        <!--Confirm and Move to Payment Section Starts-->
        <div class="section">
            <div class="card-80 flex-col">
                <div class="preview-and-confirm">
                    <h1 class="text-darkblue text-[2rem] font-Outfit font-bold starter">Purchase now</h1>
                    <div class="bg-neongreen cursor-pointer rounded-3xl px-4 py-1 flex justify-center items-center text-center h-auto text-[1.5rem] text-darkblue font-Outfit font-bold ender">
                        confirm
                    </div>
                </div>
            </div>
        </div>
        <!--Confirm and Move to Payment Section Ends-->
        <!--More Like this section starts-->
        <div class="section">
            <div class="card-80 flex-col">
                <div class="w-full self-start">
                    <h1 class="text-darkblue font-bold font-Outfit text-[2rem]">Other's also buy</h1>
                </div>
                <div class="w-full row-item mt-4">
                    <div class="card-item">
                        <div class="kfc-bg-gradient w-full h-[60%] flex justify-center items-center">
                            <img src="./assets/kfc_logo_nobg.png" style="transform: scale(1.3)"/>
                        </div>
                        <div class="w-full h-[40%] flex flex-col justify-between items-center bg-darkblue">
                            <div class="w-[80%] mt-3 flex justify-between items-center">
                                <h1 class="text-white font-bold text-[1.5rem] font-Outfit">Amazon</h1>
                                <p class="bg-transparent border-2 border-solid border-white rounded-3xl px-3 py-[0.375rem] cursor-pointer font-semibold font-Outfit text-white hover:bg-white hover:text-darkblue duration-300 transition-all ease-in text-[0.85rem]"><i class="fa-solid font-bold fa-plus mr-[0.4rem]"></i>  Buy</p>
                            </div>
                            <div class="w-[80%] flex justify-between items-center mb-3 -ml-2">
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Amount</p>
                                    <p class="text-white text-light text-[1.1rem]">1500</p>
                                </div>
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Discount</p>
                                    <p class="text-white text-light text-[1.1rem]">12%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-card card-item ml-8">
                        <div class="kfc-bg-gradient w-full h-[60%] flex justify-center items-center">
                            <img src="./assets/kfc_logo_nobg.png" style="transform: scale(1.3)"/>
                        </div>
                        <div class="w-full h-[40%] flex flex-col justify-between items-center bg-darkblue">
                            <div class="w-[80%] mt-3 flex justify-between items-center">
                                <h1 class="text-white font-bold text-[1.5rem] font-Outfit">Amazon</h1>
                                <p class="bg-transparent border-2 border-solid border-white rounded-3xl px-3 py-[0.375rem] cursor-pointer font-semibold font-Outfit text-white hover:bg-white hover:text-darkblue duration-300 transition-all ease-in text-[0.85rem]"><i class="fa-solid font-bold fa-plus mr-[0.4rem]"></i>  Buy</p>
                            </div>
                            <div class="w-[80%] flex justify-between items-center mb-3 -ml-2">
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Amount</p>
                                    <p class="text-white text-light text-[1.1rem]">1500</p>
                                </div>
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Discount</p>
                                    <p class="text-white text-light text-[1.1rem]">12%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-item ml-8">
                        <div class="kfc-bg-gradient w-full h-[60%] flex justify-center items-center">
                            <img src="./assets/kfc_logo_nobg.png" style="transform: scale(1.3)"/>
                        </div>
                        <div class="w-full h-[40%] flex flex-col justify-between items-center bg-darkblue">
                            <div class="w-[80%] mt-3 flex justify-between items-center">
                                <h1 class="text-white font-bold text-[1.5rem] font-Outfit">Amazon</h1>
                                <p class="bg-transparent border-2 border-solid border-white rounded-3xl px-3 py-[0.375rem] cursor-pointer font-semibold font-Outfit text-white hover:bg-white hover:text-darkblue duration-300 transition-all ease-in text-[0.85rem]"><i class="fa-solid font-bold fa-plus mr-[0.4rem]"></i>  Buy</p>
                            </div>
                            <div class="w-[80%] flex justify-between items-center mb-3 -ml-2">
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Amount</p>
                                    <p class="text-white text-light text-[1.1rem]">1500</p>
                                </div>
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Discount</p>
                                    <p class="text-white text-light text-[1.1rem]">12%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fourth-card card-item ml-8">
                        <div class="kfc-bg-gradient w-full h-[60%] flex justify-center items-center">
                            <img src="./assets/kfc_logo_nobg.png" style="transform: scale(1.3)"/>
                        </div>
                        <div class="w-full h-[40%] flex flex-col justify-between items-center bg-darkblue">
                            <div class="w-[80%] mt-3 flex justify-between items-center">
                                <h1 class="text-white font-bold text-[1.5rem] font-Outfit">Amazon</h1>
                                <p class="bg-transparent border-2 border-solid border-white rounded-3xl px-3 py-[0.375rem] cursor-pointer font-semibold font-Outfit text-white hover:bg-white hover:text-darkblue duration-300 transition-all ease-in text-[0.85rem]"><i class="fa-solid font-bold fa-plus mr-[0.4rem]"></i>  Buy</p>
                            </div>
                            <div class="w-[80%] flex justify-between items-center mb-3 -ml-2">
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Amount</p>
                                    <p class="text-white text-light text-[1.1rem]">1500</p>
                                </div>
                                <div class="text-left font-Outfit">
                                    <p class="text-[1.2rem] text-light text-white/40">Discount</p>
                                    <p class="text-white text-light text-[1.1rem]">12%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--More Like this section ends-->
        <!--Footer Start (for PC)-->
        <div class="hidden max-w-full w-full h-[280px] lg:flex items-center justify-center footer-gradient mt-[50px] -mb-12">
            <div class="mt-[70px] w-[90%] h-[210px] flex justify-center">
                <div class="flex flex-col w-[50%] font-Montserrat">
                    <p class=" text-white self-start font-bold text-[1.2rem] mb-2">Quick Links</p>
                    <div class="self-start flex items-center justify-center">
                        <div class="w-[28%] h-[150px] flex flex-col mr-[80px]">
                            <p class="underline justify-start text-white font-semibold">Home</p>
                            <ul class="whitespace-nowrap list-none no-underline text-white">
                                <li class="font-extralight"><a href='#'>Banner</a></li>
                                <li class="font-extralight"><a href='#'>Trending</a></li>
                                <li class="font-extralight"><a href='#'>How to Purchase</a></li>
                            </ul>
                        </div>
                        <div class="w-[28%] h-[150px] flex flex-col mr-[80px]">
                            <p class="underline justify-start text-white font-semibold">Shop</p>
                            <ul class="list-none no-underline text-white">
                                <li class="font-extralight"><a href='#'>Listings</a></li>
                            </ul>
                        </div>
                        <div class="w-[28%] h-[150px] justify-start flex flex-col">
                            <p class="underline text-white font-semibold">Newsletter</p>
                            <ul class="list-none no-underline text-white">
                                <li class="font-extralight"><a href='#'>About</a></li>
                                <li class="font-extralight"><a href='#'>Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="w-[20%] flex flex-col text-white">
                    <h1 class="text-[3.5rem] self-end -mb-6 cursor-pointer"><span class='font-Niagara'>card</span><span class='-ml-2 font-Italiana'>Haven</span></h1>
                    <p class="self-end font-Italiana">Haven for Gift Cards</p>
                    <div class="flex self-end justify-center items-center gap-[6px]">
                        <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                        <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer End for PC-->
        <!--Footer Start for Phone-->
        <div class="lg:hidden max-w-full w-full h-[500px] flex items-center justify-center footer-gradient -mb-8 mt-20">
            <div class="mt-12 w-[90%] h-[410px] flex-col justify-center">
                <div class="flex flex-col w-full font-Montserrat">
                    <p class=" text-white self-center font-bold text-[1.2rem] mb-2">Quick Links</p>
                    <div class="self-start flex items-center justify-center w-full">
                        <div class="w-[40%] h-[150px] flex flex-col mr-[80px]">
                            <p class="underline justify-start text-white font-semibold">Home</p>
                            <ul class="whitespace-nowrap list-none no-underline text-white">
                                <li class="font-extralight"><a href='#'>Banner</a></li>
                                <li class="font-extralight"><a href='#'>Trending</a></li>
                                <li class="font-extralight"><a href='#'>How to Purchase</a></li>
                            </ul>
                        </div>
                        <div class="text-right w-[40%] h-[150px] flex flex-col">
                            <p class="underline justify-start text-white font-semibold">Shop</p>
                            <ul class="list-none no-underline text-white">
                                <li class="font-extralight"><a href='#'>Listings</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center -mt-16 w-[100%] h-[150px] justify-center items-center flex flex-col">
                        <p class="underline text-white font-semibold">Newsletter</p>
                        <ul class="list-none no-underline text-white">
                            <li class="font-extralight"><a href='#'>About</a></li>
                            <li class="font-extralight"><a href='#'>Sign Up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-[100%] text-center items-center justify-center flex flex-col text-white">
                    <h1 class="text-[3.5rem] -mb-6 cursor-pointer"><span class='font-Niagara'>card</span><span class='-ml-2 font-Italiana'>Haven</span></h1>
                    <p class=" font-Italiana">Haven for Gift Cards</p>
                    <div class="flex justify-center items-center gap-[6px]">
                        <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                        <div class="flex cursor-pointer justify-center items-center border-[1.5px] border-solid border-white rounded-full h-[30px] w-[30px]">
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer End for Phone-->
        <script src="card-page.js"></script>
    </body>
</html>