<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metrophobic&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .ribbon-container {
            position: relative;
            display: inline-block;
            padding: 0.5rem 0;
        }
        .ribbon-svg {
            width: 100%;
            height: 3rem;
        }
        .ribbon-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1rem;
            font-weight: bold;
            white-space: nowrap;
            animation: wave-text 2s infinite linear;
        }
        @keyframes wave-text {
            0%,100% {
                transform: translate(-50%, -50%) translateX(0);
            }
            50% {
                transform: translate(-50%, -50%) translateX(-20px);
            }
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center">
    <div class="flex items-center justify-center w-[100%] h-[70px]">
        <div class="w-[75%] h-[70px] bg-blue-400/[0.6] mt-[50px] rounded-[2rem] flex items-center justify-between hover:bg-yellow-200/[0.6] ease-in duration-300">
            <p class="ml-10 text-[1.75rem]">card<span class="">Haven</span></p>
            <ul class="flex justify-between items-center w-[25%] mr-10 text-2xl font-Montserrat font-medium">
                <li><a href="#">Home</a></li>
                <li><a href='#'>Shop</a></li>
                <li><a href='#'>FAQ</a></li>
            </ul>
        </div>
        <div class="bg-blue-400/[0.6] w-[5%] rounded-[100%] h-[70px] items-center justify-center flex mt-[50px] ml-4 hover:bg-yellow-200/[0.6] ease-in duration-300">
            <i class="fa-solid fa-cart-shopping text-3xl"></i>
        </div>
    </div>
    <div class="h-[573px] w-[100%] mt-[50px]">
        <img src="./didsomebodysay.png" />
    </div>
</body>
</html>